VITE_URL_USERS=
VITE_URL_BASE=

VITE_FRONT_MESSAGE=
VITE_FRONT_IMAGE=
VITE_FRONT_DOCUMENT=
VITE_FRONT_VIDEO=

VITE_SEND_TEXT_RESPONDE=
VITE_SEND_IMAGE_RESPONSE=
VITE_SEND_DOCUMENT_RESPONSE=
VITE_SEND_VIDEO_RESPONSE=

VITE_TEMPLATE_SINVARIABLE_IMAGEN=
VITE_TEMPLATE_UNAVARIABLE_IMAGEN=
VITE_TEMPLATE_DOSVARIABLE_IMAGEN=
VITE_TEMPLATE_TRESVARIABLE_IMAGEN=
VITE_TEMPLATE_CUATROVARIABLE_IMAGEN=

VITE_TEMPLATE_SINVARIABLE_DOCUMENT=
VITE_TEMPLATE_UNAVARIABLE_DOCUMENT=
VITE_TEMPLATE_DOSVARIABLE_DOCUMENT=
VITE_TEMPLATE_TRESVARIABLE_DOCUMENT=
VITE_TEMPLATE_CUATROVARIABLE_DOCUMENT=

VITE_TEMPLATE_SINVARIABLE_VIDEO=  
VITE_TEMPLATE_UNAVARIABLE_VIDEO=
VITE_TEMPLATE_DOSVARIABLE_VIDEO=  
VITE_TEMPLATE_TRESVARIABLE_VIDEO= 
VITE_TEMPLATE_CUATROVARIABLE_VIDEO=


VITE_TEMPLATE_SINVARIABLE=
VITE_TEMPLATE_UNAVARIABLE=
VITE_TEMPLATE_DOSVARIABLE=
VITE_TEMPLATE_TRESVARIABLE=
VITE_TEMPLATE_CUATROVARIABLE=

VITE_TEMPLATE_GETTEMPLATES=
VITE_GETALLCUSTOMERMESSAGES=
VITE_GETALLBOTMESSAGES=
VITE_GETPHONENUMBER=
VITE_BOT_NUMBER=


#Identificador de número de teléfono 
VITE_MEDIA_META=